<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Todos list</title>
  </head>
  <body>
    <h1>Todo list</h1>
    <button id="add">Add</button>
    <button id="clear">Clear</button>
    <ul id="todos"></ul>
    <script src="app.js"></script>
  </body>
</html>
