<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="changeColor">Change Color</button>
    <button id="changeColorHex">Change Color HEX</button>
    <script src="tp1.js" type="module"></script>
  </body>
</html>
