<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Variables JS</title>
  </head>
  <body>
    <!--1.Ecrire un programme Javascript qui demande à l’utilisateur d’entrer à partir du clavier:
    La distance parcours(m)
    Le temps(sec)
    Puis calculer la vitesse selon la formule:
    vitesse=distance parcourue/temps
    Puis afficher le résultat dans le format suivant : 345 m/s(utiliser alert et console.log)-->
    <!--
      2.Ecrire un programme Javascript qui demande à l’utilisateur d’entrer à partir du clavier:
    La longueur (m)
    La largeur(m)
    Puis calculer le périmètre selon la formule: perimetre=2(longueur+largeur)
    Et la surface : surface=longueur*largeur
    -->
    <h1>Welcome</h1>

    <script src="js/app.js"></script>
  </body>
</html>
