<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Variables JS</title>
  </head>
  <body>
    <h1>Welcome</h1>
    <p>Our Techstack</p>
    <ul>
      <li>HTML 5 & CSS 3</li>
      <li>Javascript</li>
      <li>Typescript</li>
      <li>React.js & Redux</li>
      <li>Angular</li>
    </ul>
    <script src="app.js"></script>
  </body>
</html>
