<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="names"></h1>
    <p id="mail"></p>
    <p id="phone"></p>
    <!--<script src="js/data.js"></script>-->
    <script src="../js/pages/user-detail.js" type="module"></script>
  </body>
</html>
