<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Wikipedia API</title>
  </head>
  <body>
    <h1>Wikipedia API</h1>

    <form>
      <div>
        <input
          type="text"
          placeholder="Texte a Rechercher"
          name="search"
          id="search"
        />
        <p id="search_error" class="error"></p>
      </div>

      <input type="submit" value="Rechercher" />
    </form>
    <h2>Resultats</h2>

    <div id="results_list"></div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0/axios.min.js"
      integrity="sha512-26uCxGyoPL1nESYXHQ+KUmm3Maml7MEQNWU8hIt1hJaZa5KQAQ5ehBqK6eydcCOh6YAuZjV3augxu/5tY4fsgQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="tp2.js" type="module"></script>
  </body>
</html>
