<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Liste des utilisateurs</h1>
    <table border="1">
      <thead>
        <tr>
          <th>#</th>
          <th>Names</th>
          <th>Email</th>
          <th>City</th>
          <th>Phone</th>
          <th>Company name</th>
        </tr>
      </thead>
      <tbody id="users-list"></tbody>
    </table>
    <!--<script src="js/data.js"></script>-->
    <script src="js/pages/user-list.js" type="module"></script>
  </body>
</html>
