<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cours Javascript</title>
  </head>
  <body>
    <h1>Welcome</h1>
    <p>This is the best Javascript DOM manipulation cours Ever.</p>
    <p>This cours will help you master the DOM API and become a DOM Ninja.</p>
    <h2>Topics</h2>
    <ul class="technos">
      <li class="frontend">HTML</li>
      <li class="frontend">CSS</li>
      <li class="frontend">Javascript</li>
      <li class="frontend">React.js & Redux</li>
      <li class="server-side">Node.js & Express</li>
      <li class="server-side">Nest.js</li>
      <li class="database">PostgreSQL</li>
      <li class="database">Mongo DB</li>
    </ul>
    <script src="js/app.js"></script>
  </body>
</html>
